{slug="2016-after-election-thanksgiving" inLanguage="en"}
## 2016 After Election Thanksgiving

Originally posted on [Facebook](https://www.facebook.com/xizhang11/posts/pfbid02Si8PxEtuVcdGEn9N57iGudBE2ekpxGCmhWQKMFgDTmnoi4HEsrLndduiw5zBhu9Bl).

Four weeks after the election, I’m still in love with my country, because of you.

For years, I struggled to process the vastly different views you shared with me. At first, the impending conflict made me afraid, but your care brought me ease. Your experiences, dialogue, and principles helped me grow my world view, and knowing that we share this world strengthened my resolve.

Days after the election, I saw you making yourself vulnerable, listening to and actively seeking out others who held opposing views, trying to appreciate that person’s narrative, and empathize with problems that you don’t have. You have such grace, and I’m happy to have met you.

And I’m proud of your activism, even when it may appear that your actions appear small in the face of challenges. You remind me of my hero Adrian Bonenberger, who protested against the Iraq war in 2003, but chose to serve because he was angry about Abu Ghraib and believed that he could lead better. [1](https://archive.is/HP1LB)

And so I am compelled to regift some words given to me.

For my college commencement speaker, whose “earliest memories were Vietnam, civil rights, the Beatles on the Ed Sullivan Show. It was a time of tumult, uncertainty and great change. So much so, that many wondered with the assassination of beloved leaders, the overhang of imminent nuclear war, a failing economy, troops deployed in a foreign quagmire, and the resignation of a President … if our nation would ever survive. It has survived … like every generation since independence.” [2](https://almanac.upenn.edu/archive/volumes/v56/n34/comm-huntsman.html)

We face no lesser perils.

He went on to say that each generation sees “a set of circumstances that make it seem like the wheels are coming off a bus … wars, depression, social revolutions. In each case, we recover, we learn our lessons, and we become ever more resilient.”

We can be more like ninety-one year old rancher grandaddy Randall, the toughest man I know.

Two weeks after the election, I met a lively high schooler whose greatest concern was not about college, career, or pizza parties, but problems that could not affect her, problems in small towns away from the coasts, problems for people who are not techies, problems for people who don’t go to selective schools. Her empathy gives me not only hope but a path to overcoming our obstacles.

I spent November 8th volunteering at a neighborhood poll in San Francisco, and I not only met incredible volunteers, but saw a relentless drive from the poll inspector to ensure the numbers were right. The hundreds of sincere voters that day left with my trust and left me interested in them.

Which is how I felt about you. In lieu of studying abroad in college, I wanted to spend more time learning about my fellow Americans, you. This is why I took a seemingly random selection of liberal arts classes, and this is why I lived on a ranch in Americana, all because a Times For Kids article I read in the 5th grade spoke of small towns where you don’t lock your doors at night. Six years after graduation, and many cities and communities later, the most important thing I have learned is that the vast majority of people I have met are made of earth, like you.

I know that you have endured great pain and my experience prevents me from fully understanding what you have gone through, but you can bet your last nickel that I’d listen.

Dialogue is my solution.

To end on a lighter note, enjoy this quote misattributed to Churchill, “you can always count on the Americans to do the right thing after they have tried everything else.”

I love you and miss you this holiday season.
