{slug="michelle" inLanguage="en"}
## Michelle

It was Wednesday, September 11th 2019, at least a year before most of my tech friends had experienced a full hype cycle in its depth, I walked in to the glass-windowed conference room Joshua Tree (named after the California park) to join an impromptu meeting with a coworker and our manager when I see two manila folders on the table in front of her that felt out of place at a tech company. Her voice stalls. She forces out terminal news. Her face, and her tone began to betray her composure, and I came to realize that this was harder on her than it was on me. She was dishonest yesterday on our walk−she most definitely did not have a good weekend. I, I want to embrace her.

The best thing about a layoff is the certainty. You know you have to look for another door. The next best thing is experiencing it with other people. After I turned in my laptop, most of us laid off holed up at a nearby coffee shop nearby; our stream of chatter stopped when my laggy work friend walked up with a banker’s box containing his three desk plants. We paused, like in amber, but Tom moved like a Harry Potter photo.

A few weeks later, I have rebooted my interview process, and go on site to interview at Parabola, a no-code software platform tool. Michelle, their newly promoted engineering manager, greets me and gives their design exercise. She was just a few years out of school, and I could tell that she was a first-time manager, but I think I liked them. Now warmed up with interviewing, this was one of my best on-sites yet.

To my surprise, I received an email from Michelle that I didn’t get an offer from Parabola, but “if you wanna talk about it, we can do a phone call.”

As a habitual asker for critical feedback, most rejections signal the end of a conversation. Teams scurry on to their next tasks, and feedback is silent and lawsuit proof. I had never seen this kind of volition. So the next morning at 9am, she tells me that I did equally well as their other final candidate, except he had 8 years of experience working on no-code tools. (Ah! I would make the same hiring decision at this stage). But most importantly, “I never liked the lack of feedback when I was interviewing,” she said.

Michelle.
