{slug="on-changes" inLanguage="en"}
## On Changes

> So, what are you going to do with that [degree in anthropology]?

I didn't know.

I lament that I responded the first handful of times with a lack of grace. There was anxiety behind a self-directed anger and a timelessness in care from those who spared no hesitation for my momentary comfort and tried to fit my future success into their world view.

From the life experience of my theory professor, I knew I wasn't suited for academia. I thought about getting into the Foreign Service and learn everything on the job. Maybe that affirmation was the only path I could accept, unique, and worthy of having made unconventional choices. The consulting, law school, and banking paths of my peers felt well-defined. I detested having to live someone else's story.

I ended up going home to Houston after graduation in 2010, and tutored high schoolers for pay before working on a ranch in Central Texas which coincidentally grounded me. I accepted an internship at a startup in DC because I had limited options, but there I appreciated the utility of being able to just make API calls. I searched for "anthropology and computer science," and found likely the only person with this combination on the first page of results (Google was good in 2012), Travis Breaux, professor at CMU. Great, I send him an email there, and he replied right away. He explained his path of getting a second bachelors, and I took his advice. I felt out of place in Dallas and behind my peers, but having a goal gave me clarity, and I found my way to San Francisco in 2016.

Over the five years I spent worshipping at software Mecca, the best engineers I met learned how to code at unassuming state schools, in-between shifts as a paratrooper in Afghanistan, didn't go to college, started with editing their video games, and debugged a lot of bad code by `console.logging`. It is clear by 2025 that we mystified skills, and undervalued determination. In the words of my friend [Sihui](https://www.sihui.io/from-hello-world-to-facebook-airbnb-salesforce/), "if you can cook, you can code." The same experience can hold true in future changes.
