{slug="on-values" inLanguage="en"}
## On Values

I find intrinsic motivation more effective than extrinsic ones, and value health and growth.
Wellness has four components: physical, mental, emotional, and spiritual.
Join me if we are ever in the same city for a run! #functionalfitness

I pray that I will one day be blessed with ambitious daughters and gracious sons.
If I could only pick three stats, I'd ask them to work on kindness, curiosity, and determination.

> The odds are irrelevant. If it matters, if the thing you are trying to do is important, and you see a possibility, take the shot.
>
> — Regina Dugan
